[33mcommit 6f336ebe799d85692180e5d50f08644411246e98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: frankyky94 <franky_kasapr@hotmail.fr>
Date:   Thu Jan 27 16:38:13 2022 +0100

    suppresion test2.html

[33mcommit 703e3bd78d306f8b1485eb8310acc46d99bc0317[m
Author: frankyky94 <franky_kasapr@hotmail.fr>
Date:   Thu Jan 27 16:35:18 2022 +0100

    ajout de test1.html

[33mcommit 0aadcb1cffc1a327a108e373d1efeac6e5e489f8[m
Author: frankyky94 <franky_kasapr@hotmail.fr>
Date:   Thu Jan 27 16:10:31 2022 +0100

    ajout de test2.html

[33mcommit 5624a175a913e694577dc402ba52f9128a7a19a3[m
Author: frankyky94 <franky_kasapr@hotmail.fr>
Date:   Thu Jan 27 15:38:36 2022 +0100

    ajout du fichier html test1.html
